<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="loginbox">
        <form action="">
            <div>
                <h2>Login</h2>
                <div class="x">
                    <a href="Home.html"><ion-icon name="close"></ion-icon></a>
                </div>
            </div>

            <div class="inputbox">
                <span class="icon">
                    <ion-icon name="mail"></ion-icon>
                </span>
                <input type="email" placeholder="">
                <label>Email</label>
            </div>
            <div class="inputbox">
                <span class="icon">
                    <ion-icon name="lock-closed"></ion-icon>
                </span>
                <input type="password" placeholder="">
                <label>Kata Sandi</label>
            </div>
            <div class="rememberforgot">
                <label>
                    <input type="checkbox">Ingat saya
                </label>
                <a href="#">Lupa Kata Sandi?</a>
            </div>
            <button type="submit">Login</button>
            <div class="daftarlogin">
                <p>Tidak Memiliki Akun?<a href="daftar.html">Daftar</a></p>
            </div>
        </form>
    </div>
    <img class="bgvid" src="WhatsApp Image 2024-10-26 at 12.16.48_ce9dcf18.jpg">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
